##
# Dns Server  hosts Database
# if request domain does not in the hosts.conf, it will be proxy by other dns server, default is 8.8.8.8
# format: domain ipv4 ipv6
test.example.com 192.168.1.1
example.com    127.0.0.1 ::1
# all the domains go to 127.0.0.1, no proxy
#* 127.0.0.1 ::1
